set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Bundles
Bundle 'scrooloose/nerdtree'
Bundle 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}

" Colors
Plugin 'chriskempson/base16-vim'
color base16-tomorrow

" Display Settings
set t_Co=256
set background=dark
syntax on
set cursorline
set number
hi LineNr ctermbg=none ctermfg=darkgrey
hi CursorLineNr ctermfg=white
set list
set listchars=tab:▸\ ,trail:⋅,extends:»,precedes:«
hi SpecialKey ctermfg=darkgrey
set encoding=utf-8
set laststatus=2
let g:Powerline_symbols = 'fancy'

" Indentations
set shiftwidth=2
set ts=2
set bs=2
set shiftround
set softtabstop=2
set expandtab
set smarttab
set autoindent

" Usability changes
set splitbelow
set splitright

" Disable error bells
set noerrorbells visualbell t_vb=
if has('autocmd')
  autocmd GUIEnter * set visualbell t_vb=
endif

" Plugins
nnoremap <C-g> :NERDTreeToggle<cr>
let NERDTreeIgnore=['\.pyc$', '\.pyo$', '\.py\$class$', '\.obj$', '\.o$', '\.so$',
      \ '\.egg$', '^\.git$', '\~$', '\.cmi', '\.cmo']
let NERDTreeHighlightCursorline=1
let NERDTreeShowBookmarks=1
let NERDTreeShowFiles=1

