set -g default-terminal "screen-256color"

# enable mouse
set -g mouse-select-pane on
set -g mouse-select-window on
set -g mouse-resize-pane on
set -g mode-mouse on

# copy paste
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

# colors
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
set-option -g message-bg black
set-option -g message-fg brightred
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf
